P = int(input("Введите выручку фирмы:"))
C = int(input("Введите издержки фирмы:"))
n = int(input("Введите численность сотрудников:"))
if P - C >0 :
...     print ("Прибыль! Рентабельность составила:", f"{(P - C) / P:.3}")
...     print ("Прибыль на одного сотрудника составила:", f"{(P-C)/n:.2f}")
... else:
...     print ("Убыток")