"""Первый вариант, через dict, получилось очень громоздко, может можно проще?"""
month = int(input("Введите номер месяца:"))
my_dict = {1:"Январь, зима", 2: "Февраль, зима", 3: "Март, весна", 4: "Апрель, весна", 5: "Май, весна", 6: "Июнь, лето", 7: "Июль, лето", 8: "Август, лето", 9: "Сентябрь, осень", 10: "Октябрь, осень", 11: "Ноябрь, осень", 12: "Декабрь, зима"}
print (my_dict.get(month))

"""Второй вариант, через список, выглядит еще хуже, да и зачем мне тут список вообще"""
month = int(input("Введите номер месяца:"))
my_list = ["Зима", "Весна", "Лето", "Осень"]
if 3 <= month <=5:
     print (my_list [1])
elif 6 <= month <=8:
     print (my_list [2])
elif 9 <= month <=11:
     print (my_list [3])
else: print (my_list [0])
